DATABASE_URL=postgresql://postgres:2706@localhost/ImageAppDatabase
JWT_SECRET=5e13964eb4df4b7d56a06d68dadc474ef9d863b5037f90147ef03aa814a21013
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
MEDIA_ROOT=/data
MAX_UPLOAD_MB=5

# local postgre = postgresql://postgres:2706@localhost/ImageAppDatabase
# docker postgre = postgresql+psycopg2://postgres:2706@localhost/ImageAppDatabase
# SQLALCHEMY_DATABASE_URL = 'mysql+pymysql://:1234@localhost/ImageAppDatabase'
# mysql için 'mysql+pymysql://:1234@localhost/TodoApplicationDatabase'
# sqlite için sqlite:///./todosapp.db yazılır.
# todosapp.db silinebilir sqlite3 kullanmayacaksan
# docker - mysql+pymysql://imageuser:imagepass@db:3306/imageappdatabase